# DRIContactManagement

./: DRIContactManagement.sln  README.md
.pipelines/: DRIContactManagement-Official-TestOnly.yml  DRIContactManagement-Official.yml  DRIContactManagement-PullRequest-TestOnly.yml  DRIContactManagement-PullRequest.yml  DRIServiceUpdate-Official.yml  DRIServiceUpdate-PullRequest.yml  Test_Pipeline.yml
DRIContactManagement/: ApplicationDbContext.cs  DRIContactManagement.csproj  Program.cs  appsettings.json  nuget.config
DRIContactManagement/Migrations/: 20240320190233_Initial.Designer.cs  20240320190233_Initial.cs  20240403163804_MakeContactNullable.Designer.cs  20240403163804_MakeContactNullable.cs  20240515183624_addRetiredFlag.Designer.cs  20240515183624_addRetiredFlag.cs  AppDbContextModelSnapshot.cs
DRIContactManagement/Models/: Contact.cs  Service.cs  ServiceContact.cs
DRIContactManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DRIContactManagement/Pages/Shared/: _Layout.cshtml
DRIContactManagement/Properties/: launchSettings.json
DRIContactManagement/Repository/: ContactRepository.cs  IContactRepository.cs  IServiceRepository.cs  ServiceRepository.cs
DRIContactManagement/wwwroot/js/: site.js
DRIServiceUpdate/: DRIServiceUpdate.csproj  Program.cs  ServiceUpdateFunction.cs  nuget.config  readme.md
DRIServiceUpdate/Properties/: launchSettings.json
